org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = @{mod_id}
mod_name = @{mod_name}
mod_version = @{mod_version}
mod_description = @{mod_description}
mod_author = @{mod_author}
mod_sources = https://github.com/GravityCY/Example
mod_license = MIT

# Defaults
    minecraft_version = 1.19.4
    yarn_version = 1.19.4+build.2
    loader_version = 0.14.22

# Dependencies
    # Optional https://fabricmc.net/develop/
    # fabric_version=0.87.0+1.19.4
