org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_id = @{mod_id}
mod_name = @{mod_name}
mod_version = @{mod_version}
mod_description = @{mod_description}
mod_author = @{mod_author}
mod_sources = https://github.com/GravityCY/Example
mod_license = MIT

# Defaults
    minecraft_version = 1.20.1
    yarn_version = 1.20.1+build.10
    loader_version = 0.14.24

# Dependencies
    # Optional https://fabricmc.net/develop/
    # fabric_version=0.90.7+1.20.1
